spring.datasource.url= jdbc:mysql://localhost:3306/task_manager?useSSL=false
spring.datasource.username= root
spring.datasource.password= YOUR_PASSWORD_HERE

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
